{
  "short_name": "tic-tac-toe",
  "name": "React tic-tac-toe",
  "icons": [
    {
      "src": "681cf8f3.png",
      "sizes": "64x64 32x32 24x24 16x16 960x960",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
